apiVersion: v1
kind: Service
metadata:
  name: hr-sphere-service
spec:
  type: LoadBalancer
  selector:
    app: hr-sphere
  ports:
    - port: 4173
      targetPort: 4173

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hr-sphere-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hr-sphere
  template:
    metadata:
      labels:
        app: hr-sphere
    spec:
      containers:
        - name: hr-sphere
          image: johnoziegbe/hr-sphere:v2
          imagePullPolicy: Always
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 4173
